# PixelDesign

./: .gitignore  README.md  pom.xml
resources/fxml/: appStage.fxml
src/main/java/com/lexyn/pixeldesign/color/: PixelColor.java
src/main/java/com/lexyn/pixeldesign/controller/: AppController.java  MainController.java
src/main/java/com/lexyn/pixeldesign/coord/: PixelCoordinate.java
src/main/java/com/lexyn/pixeldesign/fx/cellfactory/: EmitterListCell.java
src/main/java/com/lexyn/pixeldesign/fx/controller/: AppController.java  MainController.java  PropertyController.java
src/main/java/com/lexyn/pixeldesign/fx/stages/: AppStage.java
src/main/java/com/lexyn/pixeldesign/fx/tab/: EditableTab.java
src/main/java/com/lexyn/pixeldesign/launch/: Launch.java
src/main/java/com/lexyn/pixeldesign/logic/: ParticleSystem.java  PixelMap.java
src/main/java/com/lexyn/pixeldesign/logic/emitter/: Emitter.java  Particle.java
src/main/java/com/lexyn/pixeldesign/manager/: ParticleSystemManager.java  SystemManager.java
src/main/java/com/lexyn/pixeldesign/render/: PixelRenderer.java  RenderCanvas.java  Renderer.java
src/main/java/com/lexyn/pixeldesign/render/transformation/: TransformationMatrix.java
src/main/java/com/lexyn/pixeldesign/stages/: AppStage.java  ApplicationStage.java  MainStage.java
src/main/resources/fxml/: appStage.fxml  mainStage.fxml  propertyStage.fxml
