<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lexyn.pixeldesign.controller.MainController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="550.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TitledPane collapsible="false" layoutX="14.0" layoutY="255.0" prefHeight="89.0" prefWidth="518.0" text="Timeline" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font size="11.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="fx_canvasFrame" collapsible="false" layoutX="20.0" layoutY="14.0" prefHeight="235.0" prefWidth="510.0" text="FileName" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="12.0" />
               </font>
               <content>
                  <Canvas fx:id="fx_canvas" height="256.0" width="512.0" />
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="150.0" prefHeight="358.0" prefWidth="231.0">
         <children>
            <SplitPane dividerPositions="0.49157303370786515" layoutX="-15.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Emitter" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="fx_emitterĹist" layoutX="-37.0" layoutY="-17.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem fx:id="fx_newEmitter" mnemonicParsing="false" text="New Emitter" />
                                                      <MenuItem fx:id="fx_deleteEmitter" mnemonicParsing="false" text="Delete Emitter" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </ListView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="182.0" prefWidth="148.0">
                     <children>
                        <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Properties" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
